# Techorama2017

./: README.md  Techorama2017.sln
AuthorizationPolicies/: AuthorizationPolicies.csproj  Constants.cs  CustomsAuthorizationHandler.cs  CustomsLaneRequirement.cs  IPassportInformationRepository.cs  PassportInformationRepository.cs  Startup.cs
AuthorizationPolicies/Controllers/: AccountController.cs  CustomsController.cs
AuthorizationPolicies/Views/Account/: Forbidden.cshtml  Login.cshtml
AuthorizationPolicies/Views/Customs/: Outside.cshtml
AuthorizationPolicies/Views/Home/: Index.cshtml
AuthorizationPolicies/Views/Shared/: _Layout.cshtml
CookieAuthFromScratch/: CookieAuthFromScratch.csproj  CookieValidator.cs  Startup.cs
CookieAuthFromScratch/Controllers/: AccountController.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentService.cs  ProcessConsentResult.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer/Quickstart/Home/: HomeController.cs
IndividualAuth/: IndividualAuth.csproj  Program.cs  Startup.cs  appsettings.json  urlRewrite.config
IndividualAuth/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
IndividualAuth/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
IndividualAuth/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
IndividualAuth/Areas/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityServiceDbContextModelSnapshot.cs
IndividualAuth/Areas/IdentityService/Models/: ApplicationUser.cs
IndividualAuth/Areas/IdentityService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IndividualAuth/Areas/IdentityService/Models/HomeViewModels/: ClientViewModel.cs  IdentityServiceViewModel.cs
IndividualAuth/Areas/IdentityService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IndividualAuth/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IndividualAuth/Areas/IdentityService/Views/: _ViewImports.cshtml
IndividualAuth/Controllers/: AccountController.cs  HomeController.cs
IndividualAuth/Extensions/AzureAdB2C/: AzureAdB2COpenIdConnectOptionsSetup.cs  AzureAdB2COptionsSetup.cs
IndividualAuth/Models/: ErrorViewModel.cs
IndividualAuth/Views/: _ViewImports.cshtml
IndividualAuth/Views/Shared/: _Layout.cshtml
